{
  "name": "uebersicht-web",
  "private": true,
  "scripts": {
    "start": "nws & stylus -c -w styl/main.styl -o ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixhageloh/uebersicht.git"
  },
  "author": "Felix Hageloh",
  "devDependencies": {
    "nib": "^1.1.0",
    "nws": "^1.1.1",
    "stylus": "^0.53.0"
  },
  "dependencies": {}
}
