{
  "name": "uebersicht-server",
  "version": "0.0.0",
  "description": "Node.js backend for Übersicht",
  "main": "server.coffee",
  "scripts": {
    "test": "node_modules/jasmine-node/bin/jasmine-node --coffee --captureExceptions --forceexit spec/backend",
    "start": "coffee server.coffee",
    "release": "npm run-script build-client && npm run-script build-server",
    "build-client": "browserify -i ws -t coffeeify -t [babelify --presets es2015] client.coffee | uglifyjs -c --screw-ie8 > release/public/client.js",
    "build-server": "browserify -t coffeeify --node --detect-globals false --no-bundle-external server.coffee > release/server.js && cd release && npm install --production --no-progress"
  },
  "author": "Felix Hageloh",
  "license": "GPL v3 <http://www.gnu.org/licenses/>",
  "private": true,
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "coffeeify": "^1.0.0",
    "jasmine-node": "~1.14.3",
    "mockery": "~1.4.0",
    "uglify-js": "^2.6.1"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "connect": "~2.9.0",
    "fsevents": "^1.0.6",
    "minimist": "0.0.8",
    "nib": "~1.0.2",
    "stylus": "~0.42.2",
    "tosource": "~0.1.1",
    "ws": "^1.0.0"
  }
}
